<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Activity 1: Basic HTML Bio</title>
    <style>
        header {
            background-color: midnightblue;
            color: white;
            text-align: center;
            padding: 15px;
        }
        
        h1 {
            font-family: sans-serif;
        }
        
        h2 {
            font-size: 32px;
            font-family: sans-serif;
            color: tomato
        }
        
        section {
            text-align: center;
        }
        
        #bio {
            background-color: green;
        }
        
        img {
            width: 70%;
            display: block;
            border: solid 5px tomato;
            padding: 5px;
            margin: 0 auto;
        }
        
        .big-font {
            font-size: 48px;
        }
    </style>
</head>

<body>

    <!-- Site Header -->
    <header>
        <!-- h1: The most important headline -->
        <h1>Student Bio</h1>
    </header>

    <div>

        <!-- Section 1: Bio -->
        <section id="bio">
            <!-- h2: Tier-2 Headline (Not as important as the h1 header, but more than one allowed). -->
            <h2>Your Name</h2>

            <!-- Image with link -->
            <img src="https://ae01.alicdn.com/kf/HTB1YMyLXEjrK1RkHFNRq6ySvpXaM.jpg" alt="Goku Emitting Lightning" style="width: 70%">

            <!-- Paragraph with embedded link -->
            <p>Write a short paragraph or two about yourself, or use placeholder text from <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
            <p class="big-font">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repellat provident quisquam est odit aliquam quae placeat eos, ipsa dolor labore maxime, voluptates hic minus mollitia, quis veniam impedit amet?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repellat provident quisquam est odit aliquam quae placeat eos, ipsa dolor labore maxime, voluptates hic minus mollitia, quis veniam impedit amet?
            </p>

        </section>

        <!-- Section 2: Contact Info -->
        <section>

            <!-- h2: Tier-2 Headline -->
            <h2>Contact Info</h2>

            <!-- Unordered list -->
            <ul>
                <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
                <li><strong>Github:</strong> <a href="#">sampleName</a></li>
                <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
            </ul>

        </section>
    </div>

</body>

</html>